<?php

return [
    'Dashboard'             => 'Dashboard',
    'Change password'       => 'Change password',
    'Authentications'       => 'Authentications',
    'Users'                 => 'Users',
    'Roles'                 => 'Roles',
    'Permissions'           => 'Permissions',
    'Teams'                 => 'Teams',
    'Activity Logs'         => 'Activity Logs',
    'Access Logs'           => 'Access Logs',
    'Security Logs'         => 'Security Logs',
    'Organizations'         => 'Organization',
    'Companies'             => 'Companies',
    'Departments'           => 'Departments',
    'Locations'             => 'Locations',
    'Employees'             => 'Employees',
    'Positions'             => 'Position',
    'Settings'              => 'Settings',
    'Projects'              => 'Projects',
    'Cost Center'           => 'Cost Center',
    'Account code'          => 'Account code',
    'Warehouse'             => 'Warehouse',
    'Item unit'             => 'Item unit',
    'Item Groups'           => 'Item Groups',
    'Item code'             => 'Item code',
    'Inventory'             => 'Inventory',
    'Inventory items'       => 'Inventory items',
    'Goods Receipt'         => 'Goods Receipt',
    'Goods Receipt PO'      => 'Goods Receipt PO',
    'Goods Return'          => 'Goods Return',
    'Goods Issue'           => 'Goods Issue',
    'Transfer items'        => 'Transfer items',
    'Receipt transfer'      => 'Receipt Transfer',
    'Adjust items'          => 'Adjust items',
    'Return items'          => 'Return items',
    'Purchase Request'      => 'Purchase Request',
    'Draft'                 => 'Draft',
    'Inbox'                 => 'Inbox',
    'Outbox'                => 'Outbox',
];