<?php

return [
    'Dashboard'             => 'Dashboard',
    'Change password'       => 'เปลี่ยนรหัสผ่าน',
    'Authentications'       => 'ระบบงาน',
    'Users'                 => 'ผู้ใช้งาน',
    'Roles'                 => 'Roles',
    'Permissions'           => 'สิทธิการเข้าถึง',
    'Teams'                 => 'ทีม',
    'Activity Logs'         => 'Activity Logs',
    'Access Logs'           => 'Access Logs',
    'Security Logs'         => 'Security Logs',
    'Organizations'         => 'องค์กร',
    'Companies'             => 'บริษัท',
    'Departments'           => 'แผนก',
    'Locations'             => 'สถานที่',
    'Employees'             => 'พนัก',
    'Positions'             => 'ตำแหน่ง',
    'Settings'              => 'การตั้งค่า',
    'Projects'              => 'Projects',
    'Cost Center'           => 'Cost Center',
    'Account code'          => 'Account code',
    'Warehouse'             => 'คลังสินค้า',
    'Item unit'             => 'หน่วยวัด',
    'Item Groups'           => 'กลุ่มวัสดุ',
    'Item code'             => 'รหัสวัสดุ',
    'Inventory'             => 'คลังสินค้า',
    'Inventory items'       => 'สินค้าคงคลัง',
    'Goods Receipt'         => 'รับสินค้า',
    'Goods Receipt PO'      => 'รับสินค้า PO',
    'Goods Return'          => 'คืนสินค้า',
    'Goods Issue'            => 'จ่ายวัสดุ',
    'Transfer items'        => 'โอนย้ายวัสดุ',
    'Receipt transfer'      => 'รับวัสดุโอนย้าย',
    'Return items'          => 'คืนวัสดุ',
    //'Adjust items'          => 'ปรับปรุงคลังสินค้า',
    'Purchase Request'      => 'Purchase Request',
    'Draft'                 => 'Draft',
    'Inbox'                 => 'Inbox',
    'Outbox'                => 'Outbox',
];